# 服务器配置
PORT=8001

# 模型配置
LLM_PROVIDER=ollama
LLM_MODEL_NAME="qwen2.5:32b"
EMBEDDING_PROVIDER=ollama
EMBEDDING_MODEL_NAME="nomic-embed-text"

# API密钥
DEEPSEEK_API_KEY=your_api_key_here
DEEPSEEK_API_URL=https://api.deepseek.com/


# 日志设置
LOG_LEVEL=info
